)fÂ≤©V7Ùå…	z∏ï|$Ãs%çÚ%T%(È&IHTTP/2.0 200 OK
Connection: close
Audit-Id: 12b29e1e-d3f6-4d23-9051-8597ef206717
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Sat, 01 Nov 2025 00:35:36 GMT
Etag: "C2519ECB09E6F44D9858047B63F39F70D2C9808AB88D36933A0C5EC33913293A0455066CFED5A56B3F25A9833A47B85A7D7F0FED240B15CA74BB80395722323C"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 46faede5-25eb-4577-a8bb-cb538f32047e
X-Kubernetes-Pf-Prioritylevel-Uid: a0fb965a-55a4-45bd-b46f-806aed25fd01
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"argoproj.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"applications","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"Application"},"scope":"Namespaced","singularResource":"application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","apps"]},{"resource":"applicationsets","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"scope":"Namespaced","singularResource":"applicationset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appset","appsets"],"subresources":[{"subresource":"status","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"verbs":["get","patch","update"]}]},{"resource":"appprojects","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"AppProject"},"scope":"Namespaced","singularResource":"appproject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appproj","appprojs"]}],"freshness":"Current"}]},{"metadata":{"name":"auditlog.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"auditpolicies","responseKind":{"group":"auditlog.cattle.io","version":"v1","kind":"AuditPolicy"},"scope":"Cluster","singularResource":"auditpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"auditlog.cattle.io","version":"v1","kind":"AuditPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"catalog.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apps","responseKind":{"group":"catalog.cattle.io","version":"v1","kind":"App"},"scope":"Namespaced","singularResource":"app","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"subresources":[{"subresource":"status","responseKind":{"group":"catalog.cattle.io","version":"v1","kind":"App"},"verbs":["get","patch","update"]}]},{"resource":"clusterrepos","responseKind":{"group":"catalog.cattle.io","version":"v1","kind":"ClusterRepo"},"scope":"Cluster","singularResource":"clusterrepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"catalog.cattle.io","version":"v1","kind":"ClusterRepo"},"verbs":["get","patch","update"]}]},{"resource":"operations","responseKind":{"group":"catalog.cattle.io","version":"v1","kind":"Operation"},"scope":"Namespaced","singularResource":"operation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"subresources":[{"subresource":"status","responseKind":{"group":"catalog.cattle.io","version":"v1","kind":"Operation"},"verbs":["get","patch","update"]}]},{"resource":"uiplugins","responseKind":{"group":"catalog.cattle.io","version":"v1","kind":"UIPlugin"},"scope":"Namespaced","singularResource":"uiplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"catalog.cattle.io","version":"v1","kind":"UIPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cluster.x-k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"clusters","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"Cluster"},"scope":"Namespaced","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cl"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"Cluster"},"verbs":["get","patch","update"]}]},{"resource":"machinedeployments","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineDeployment"},"scope":"Namespaced","singularResource":"machinedeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["md"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineDeployment"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"machinedrainrules","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineDrainRule"},"scope":"Namespaced","singularResource":"machinedrainrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"]},{"resource":"machinehealthchecks","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineHealthCheck"},"scope":"Namespaced","singularResource":"machinehealthcheck","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mhc","mhcs"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineHealthCheck"},"verbs":["get","patch","update"]}]},{"resource":"machines","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"Machine"},"scope":"Namespaced","singularResource":"machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ma"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"Machine"},"verbs":["get","patch","update"]}]},{"resource":"machinesets","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineSet"},"scope":"Namespaced","singularResource":"machineset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ms"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"cluster.x-k8s.io","version":"v1beta1","kind":"MachineSet"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"fleet.cattle.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"bundledeployments","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"BundleDeployment"},"scope":"Namespaced","singularResource":"bundledeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"BundleDeployment"},"verbs":["get","patch","update"]}]},{"resource":"bundlenamespacemappings","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"BundleNamespaceMapping"},"scope":"Namespaced","singularResource":"bundlenamespacemapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"BundleNamespaceMapping"},"verbs":["get","patch","update"]}]},{"resource":"bundles","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"Bundle"},"scope":"Namespaced","singularResource":"bundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"Bundle"},"verbs":["get","patch","update"]}]},{"resource":"clustergroups","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"ClusterGroup"},"scope":"Namespaced","singularResource":"clustergroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["fleet"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"ClusterGroup"},"verbs":["get","patch","update"]}]},{"resource":"clusterregistrations","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"ClusterRegistration"},"scope":"Namespaced","singularResource":"clusterregistration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"ClusterRegistration"},"verbs":["get","patch","update"]}]},{"resource":"clusterregistrationtokens","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"ClusterRegistrationToken"},"scope":"Namespaced","singularResource":"clusterregistrationtoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"ClusterRegistrationToken"},"verbs":["get","patch","update"]}]},{"resource":"clusters","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"Cluster"},"scope":"Namespaced","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"Cluster"},"verbs":["get","patch","update"]}]},{"resource":"contents","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"Content"},"scope":"Cluster","singularResource":"content","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"Content"},"verbs":["get","patch","update"]}]},{"resource":"gitreporestrictions","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"GitRepoRestriction"},"scope":"Namespaced","singularResource":"gitreporestriction","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"GitRepoRestriction"},"verbs":["get","patch","update"]}]},{"resource":"gitrepos","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"GitRepo"},"scope":"Namespaced","singularResource":"gitrepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["fleet"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"GitRepo"},"verbs":["get","patch","update"]}]},{"resource":"helmops","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"HelmOp"},"scope":"Namespaced","singularResource":"helmop","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["fleet"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"HelmOp"},"verbs":["get","patch","update"]}]},{"resource":"imagescans","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"ImageScan"},"scope":"Namespaced","singularResource":"imagescan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"fleet.cattle.io","version":"v1alpha1","kind":"ImageScan"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"helm.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"helmchartconfigs","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChartConfig"},"scope":"Namespaced","singularResource":"helmchartconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"helmcharts","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"k3s.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"addons","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"Addon"},"scope":"Namespaced","singularResource":"addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"etcdsnapshotfiles","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"ETCDSnapshotFile"},"scope":"Cluster","singularResource":"etcdsnapshotfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"management.cattle.io","creationTimestamp":null},"versions":[{"version":"v3","resources":[{"resource":"apiservices","responseKind":{"group":"management.cattle.io","version":"v3","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"management.cattle.io","version":"v3","kind":"APIService"},"verbs":["get","patch","update"]}]},{"resource":"authconfigs","responseKind":{"group":"management.cattle.io","version":"v3","kind":"AuthConfig"},"scope":"Cluster","singularResource":"authconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusterproxyconfigs","responseKind":{"group":"management.cattle.io","version":"v3","kind":"ClusterProxyConfig"},"scope":"Namespaced","singularResource":"clusterproxyconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusterregistrationtokens","responseKind":{"group":"management.cattle.io","version":"v3","kind":"ClusterRegistrationToken"},"scope":"Namespaced","singularResource":"clusterregistrationtoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusterroletemplatebindings","responseKind":{"group":"management.cattle.io","version":"v3","kind":"ClusterRoleTemplateBinding"},"scope":"Namespaced","singularResource":"clusterroletemplatebinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"management.cattle.io","version":"v3","kind":"ClusterRoleTemplateBinding"},"verbs":["get","patch","update"]}]},{"resource":"clusters","responseKind":{"group":"management.cattle.io","version":"v3","kind":"Cluster"},"scope":"Cluster","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"composeconfigs","responseKind":{"group":"management.cattle.io","version":"v3","kind":"ComposeConfig"},"scope":"Cluster","singularResource":"composeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"dynamicschemas","responseKind":{"group":"management.cattle.io","version":"v3","kind":"DynamicSchema"},"scope":"Cluster","singularResource":"dynamicschema","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"features","responseKind":{"group":"management.cattle.io","version":"v3","kind":"Feature"},"scope":"Cluster","singularResource":"feature","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"fleetworkspaces","responseKind":{"group":"management.cattle.io","version":"v3","kind":"FleetWorkspace"},"scope":"Cluster","singularResource":"fleetworkspace","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalrolebindings","responseKind":{"group":"management.cattle.io","version":"v3","kind":"GlobalRoleBinding"},"scope":"Cluster","singularResource":"globalrolebinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"management.cattle.io","version":"v3","kind":"GlobalRoleBinding"},"verbs":["get","patch","update"]}]},{"resource":"globalroles","responseKind":{"group":"management.cattle.io","version":"v3","kind":"GlobalRole"},"scope":"Cluster","singularResource":"globalrole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"management.cattle.io","version":"v3","kind":"GlobalRole"},"verbs":["get","patch","update"]}]},{"resource":"groupmembers","responseKind":{"group":"management.cattle.io","version":"v3","kind":"GroupMember"},"scope":"Cluster","singularResource":"groupmember","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"groups","responseKind":{"group":"management.cattle.io","version":"v3","kind":"Group"},"scope":"Cluster","singularResource":"group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kontainerdrivers","responseKind":{"group":"management.cattle.io","version":"v3","kind":"KontainerDriver"},"scope":"Cluster","singularResource":"kontainerdriver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"managedcharts","responseKind":{"group":"management.cattle.io","version":"v3","kind":"ManagedChart"},"scope":"Namespaced","singularResource":"managedchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"management.cattle.io","version":"v3","kind":"ManagedChart"},"verbs":["get","patch","update"]}]},{"resource":"nodedrivers","responseKind":{"group":"management.cattle.io","version":"v3","kind":"NodeDriver"},"scope":"Cluster","singularResource":"nodedriver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"nodepools","responseKind":{"group":"management.cattle.io","version":"v3","kind":"NodePool"},"scope":"Namespaced","singularResource":"nodepool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"nodes","responseKind":{"group":"management.cattle.io","version":"v3","kind":"Node"},"scope":"Namespaced","singularResource":"node","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"podsecurityadmissionconfigurationtemplates","responseKind":{"group":"management.cattle.io","version":"v3","kind":"PodSecurityAdmissionConfigurationTemplate"},"scope":"Cluster","singularResource":"podsecurityadmissionconfigurationtemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"preferences","responseKind":{"group":"management.cattle.io","version":"v3","kind":"Preference"},"scope":"Namespaced","singularResource":"preference","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"projectnetworkpolicies","responseKind":{"group":"management.cattle.io","version":"v3","kind":"ProjectNetworkPolicy"},"scope":"Namespaced","singularResource":"projectnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"projectroletemplatebindings","responseKind":{"group":"management.cattle.io","version":"v3","kind":"ProjectRoleTemplateBinding"},"scope":"Namespaced","singularResource":"projectroletemplatebinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"projects","responseKind":{"group":"management.cattle.io","version":"v3","kind":"Project"},"scope":"Namespaced","singularResource":"project","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"rancherusernotifications","responseKind":{"group":"management.cattle.io","version":"v3","kind":"RancherUserNotification"},"scope":"Cluster","singularResource":"rancherusernotification","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"roletemplates","responseKind":{"group":"management.cattle.io","version":"v3","kind":"RoleTemplate"},"scope":"Cluster","singularResource":"roletemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"samltokens","responseKind":{"group":"management.cattle.io","version":"v3","kind":"SamlToken"},"scope":"Namespaced","singularResource":"samltoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"settings","responseKind":{"group":"management.cattle.io","version":"v3","kind":"Setting"},"scope":"Cluster","singularResource":"setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tokens","responseKind":{"group":"management.cattle.io","version":"v3","kind":"Token"},"scope":"Cluster","singularResource":"token","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"userattributes","responseKind":{"group":"management.cattle.io","version":"v3","kind":"UserAttribute"},"scope":"Cluster","singularResource":"userattribute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"users","responseKind":{"group":"management.cattle.io","version":"v3","kind":"User"},"scope":"Cluster","singularResource":"user","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"provisioning.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusters","responseKind":{"group":"provisioning.cattle.io","version":"v1","kind":"Cluster"},"scope":"Namespaced","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["provisioning"],"subresources":[{"subresource":"status","responseKind":{"group":"provisioning.cattle.io","version":"v1","kind":"Cluster"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rke-machine-config.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"amazonec2configs","responseKind":{"group":"rke-machine-config.cattle.io","version":"v1","kind":"Amazonec2Config"},"scope":"Namespaced","singularResource":"amazonec2config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"azureconfigs","responseKind":{"group":"rke-machine-config.cattle.io","version":"v1","kind":"AzureConfig"},"scope":"Namespaced","singularResource":"azureconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"digitaloceanconfigs","responseKind":{"group":"rke-machine-config.cattle.io","version":"v1","kind":"DigitaloceanConfig"},"scope":"Namespaced","singularResource":"digitaloceanconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"harvesterconfigs","responseKind":{"group":"rke-machine-config.cattle.io","version":"v1","kind":"HarvesterConfig"},"scope":"Namespaced","singularResource":"harvesterconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"linodeconfigs","responseKind":{"group":"rke-machine-config.cattle.io","version":"v1","kind":"LinodeConfig"},"scope":"Namespaced","singularResource":"linodeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"vmwarevsphereconfigs","responseKind":{"group":"rke-machine-config.cattle.io","version":"v1","kind":"VmwarevsphereConfig"},"scope":"Namespaced","singularResource":"vmwarevsphereconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"rke-machine.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"amazonec2machines","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"Amazonec2Machine"},"scope":"Namespaced","singularResource":"amazonec2machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"Amazonec2Machine"},"verbs":["get","patch","update"]}]},{"resource":"amazonec2machinetemplates","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"Amazonec2MachineTemplate"},"scope":"Namespaced","singularResource":"amazonec2machinetemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"azuremachines","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"AzureMachine"},"scope":"Namespaced","singularResource":"azuremachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"AzureMachine"},"verbs":["get","patch","update"]}]},{"resource":"azuremachinetemplates","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"AzureMachineTemplate"},"scope":"Namespaced","singularResource":"azuremachinetemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"digitaloceanmachines","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"DigitaloceanMachine"},"scope":"Namespaced","singularResource":"digitaloceanmachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"DigitaloceanMachine"},"verbs":["get","patch","update"]}]},{"resource":"digitaloceanmachinetemplates","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"DigitaloceanMachineTemplate"},"scope":"Namespaced","singularResource":"digitaloceanmachinetemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"harvestermachines","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"HarvesterMachine"},"scope":"Namespaced","singularResource":"harvestermachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"HarvesterMachine"},"verbs":["get","patch","update"]}]},{"resource":"harvestermachinetemplates","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"HarvesterMachineTemplate"},"scope":"Namespaced","singularResource":"harvestermachinetemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"linodemachines","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"LinodeMachine"},"scope":"Namespaced","singularResource":"linodemachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"LinodeMachine"},"verbs":["get","patch","update"]}]},{"resource":"linodemachinetemplates","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"LinodeMachineTemplate"},"scope":"Namespaced","singularResource":"linodemachinetemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"vmwarevspheremachines","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"VmwarevsphereMachine"},"scope":"Namespaced","singularResource":"vmwarevspheremachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"VmwarevsphereMachine"},"verbs":["get","patch","update"]}]},{"resource":"vmwarevspheremachinetemplates","responseKind":{"group":"rke-machine.cattle.io","version":"v1","kind":"VmwarevsphereMachineTemplate"},"scope":"Namespaced","singularResource":"vmwarevspheremachinetemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"rke.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"custommachines","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"CustomMachine"},"scope":"Namespaced","singularResource":"custommachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"CustomMachine"},"verbs":["get","patch","update"]}]},{"resource":"etcdsnapshots","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"ETCDSnapshot"},"scope":"Namespaced","singularResource":"etcdsnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"ETCDSnapshot"},"verbs":["get","patch","update"]}]},{"resource":"rkebootstraps","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"RKEBootstrap"},"scope":"Namespaced","singularResource":"rkebootstrap","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"RKEBootstrap"},"verbs":["get","patch","update"]}]},{"resource":"rkebootstraptemplates","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"RKEBootstrapTemplate"},"scope":"Namespaced","singularResource":"rkebootstraptemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"]},{"resource":"rkeclusters","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"RKECluster"},"scope":"Namespaced","singularResource":"rkecluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"RKECluster"},"verbs":["get","patch","update"]}]},{"resource":"rkecontrolplanes","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"RKEControlPlane"},"scope":"Namespaced","singularResource":"rkecontrolplane","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rcp"],"categories":["cluster-api"],"subresources":[{"subresource":"status","responseKind":{"group":"rke.cattle.io","version":"v1","kind":"RKEControlPlane"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"telemetry.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"secretrequests","responseKind":{"group":"telemetry.cattle.io","version":"v1","kind":"SecretRequest"},"scope":"Cluster","singularResource":"secretrequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"telemetry.cattle.io","version":"v1","kind":"SecretRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.containo.us","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransporttcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransportTCP"},"scope":"Namespaced","singularResource":"serverstransporttcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"ui.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"navlinks","responseKind":{"group":"ui.cattle.io","version":"v1","kind":"NavLink"},"scope":"Cluster","singularResource":"navlink","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"upgrade.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"plans","responseKind":{"group":"upgrade.cattle.io","version":"v1","kind":"Plan"},"scope":"Namespaced","singularResource":"plan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"upgrade.cattle.io","version":"v1","kind":"Plan"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"ext.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"kubeconfigs","responseKind":{"group":"ext.cattle.io","version":"v1","kind":"Kubeconfig"},"scope":"Cluster","singularResource":"kubeconfig","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"tokens","responseKind":{"group":"ext.cattle.io","version":"v1","kind":"Token"},"scope":"Cluster","singularResource":"token","verbs":["create","delete","get","list","patch","update","watch"]},{"resource":"useractivities","responseKind":{"group":"ext.cattle.io","version":"v1","kind":"UserActivity"},"scope":"Cluster","singularResource":"useractivity","verbs":["create","get"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
